<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="323de43a39f944618dcc9b78dce69a58" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagerModel.Product" Width="1.5" PointX="3.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerModel.Purchase" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerModel.Sale" Width="1.5" PointX="6.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerModel.Stock" Width="1.5" PointX="6.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagerModel.Store" Width="1.5" PointX="8.875" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagerModel.ProductPurchase" />
        <AssociationConnector Association="InventoryManagerModel.ProductStock" />
        <AssociationConnector Association="InventoryManagerModel.ProductSale" />
        <AssociationConnector Association="InventoryManagerModel.StorePurchase" />
        <AssociationConnector Association="InventoryManagerModel.StoreStock" />
        <AssociationConnector Association="InventoryManagerModel.StoreSale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>